#
#Fri Apr 07 06:17:19 WEST 2023
mapping_channel=official
mod_id=psi
forge_version=43.2.3
jei_version=jei-1.19.2-forge\:11.5.0.297
build_number=99
patchy_version=1.19.2-77
dir_output=../Build Output/Psi/
version=1.19
mapping_version=1.19.2
mod_name=Psi
mc_version=1.19.2
