#
#Sat Apr 08 06:57:34 WEST 2023
mapping_channel=official
mod_id=psi
forge_version=43.2.3
jei_version=11.6.0.1013
build_number=101
patchy_version=1.19.2-77
dir_output=../Build Output/Psi/
version=1.19
mapping_version=1.19.2
mod_name=Psi
mc_version=1.19.2
